{
  "expo": {
    "name": "gearup-mobile",
    "slug": "gearup-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gearup",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GearUp needs your location to connect you with nearby mechanics.",
        "NSLocationAlwaysUsageDescription": "GearUp needs your location to connect you with nearby mechanics."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GearUp needs your location to connect you with nearby mechanics."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "GearUp needs access to your photos so you can add pictures of your parts listings."
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "b31cf0e4-ddc3-460b-9378-f8f0cf48cd8f"
      }
    }
  }
}
